--cpu Cortex-M4.fp
"demo_project\startup_stm32f407xx.o"
"demo_project\network.o"
"demo_project\network_data.o"
"demo_project\main.o"
"demo_project\gpio.o"
"demo_project\crc.o"
"demo_project\app_x-cube-ai.o"
"demo_project\sys.o"
"demo_project\usart.o"
"demo_project\stm32f4xx_it.o"
"demo_project\stm32f4xx_hal_msp.o"
"demo_project\system_stm32f4xx.o"
"demo_project\stm32f4xx_hal_crc.o"
"demo_project\stm32f4xx_hal_rcc.o"
"demo_project\stm32f4xx_hal_rcc_ex.o"
"demo_project\stm32f4xx_hal_flash.o"
"demo_project\stm32f4xx_hal_flash_ex.o"
"demo_project\stm32f4xx_hal_flash_ramfunc.o"
"demo_project\stm32f4xx_hal_gpio.o"
"demo_project\stm32f4xx_hal_dma_ex.o"
"demo_project\stm32f4xx_hal_dma.o"
"demo_project\stm32f4xx_hal_pwr.o"
"demo_project\stm32f4xx_hal_pwr_ex.o"
"demo_project\stm32f4xx_hal_cortex.o"
"demo_project\stm32f4xx_hal.o"
"demo_project\stm32f4xx_hal_exti.o"
"demo_project\stm32f4xx_hal_tim.o"
"demo_project\stm32f4xx_hal_tim_ex.o"
"demo_project\stm32f4xx_hal_uart.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime500_CM4_Keil.lib"
"demo_project\aipbmgr.o"
"demo_project\aitestutility.o"
"demo_project\aivalidation.o"
"demo_project\pb_common.o"
"demo_project\pb_decode.o"
"demo_project\pb_encode.o"
"demo_project\stm32msg.pb.o"
--library_type=microlib --strict --scatter "demo_project\demo_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_project.map" -o demo_project\demo_project.axf