#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=PG9
Mcu.Pin5=VP_CRC_VS_CRC
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.PinsNb=9
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407ZGTx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407Z(E-G)Tx
PCC.PartNumber=STM32F407ZGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=demo_project.ioc
ProjectManager.ProjectName=demo_project
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=168
RCC.PLLQCLKFreq_Value=84000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=24576
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.cmp_version0=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,Validation on Target
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.variant0=Validation
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_version=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version1=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component1=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.componentDoc0=nofile
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description1=AI Application,Validation on Target
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation1=Documentation/index.html
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group1=Application
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName1=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity1=none
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.variant1=Validation
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=2
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ModelKind-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ModelCompression-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,LatestDirectoryUsed-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ModelFlashOccupation-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ModelRamOccupation-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ModelMacc-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ModelActualCompression-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_AchievedCompression-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_CompressionFactor-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_EvaluationStatus-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_HeapSizeNeeded-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_ModelInSizeByName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_ModelMacc-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_ModelName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_ModelOutSizeByName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_ModelRam-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_ModelRom-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_ModelSize-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,NNModelInformation_NbOfParameters-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ValidationInputFileHistory-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,ValidationOutputFileHistory-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,copyWeightToRam-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a,useInputAllocation-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=C\:\\Users\\40561\\Desktop
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=1080
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=24
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=8
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=375448
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=874970
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=24576
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=-0.8729792272819541
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a={input_0\=1080}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=874970
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=network
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a={dense_3_nl\=24}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=24576
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=375448
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=2955800
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=738950
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationInputFileHistory-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationOutputFileHistory-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.0.copyWeightToRam-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=false
STMicroelectronics.X-CUBE-AI.5.0.0.useInputAllocation-1c7994f23170c33a6f3a2a37c353d476fe9b7e1d63af1343e5945bc54d5a9b8a=false
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.5.0.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_VALIDATION
STMicroelectronics.X-CUBE-AI.5.0.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.5.0.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.5.0.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.5.0.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:Validation;
STMicroelectronics.X-CUBE-AI.5.0.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0_license=SLA0048.txt
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
